# mqtt

./: README.md
mqtt/: .gitignore  build.gradle
mqtt/src/main/java/com/board/: MqttApplication.java  MqttController.java
mqtt/src/main/java/com/board/Entity/: MqttData.java
mqtt/src/main/java/com/board/dto/: MqttDataDto.java
mqtt/src/main/java/com/board/mqtt/: MqttMain.java  MyMqtt.java  MyMqttPubClient.java  MyMqttSubClient.java
mqtt/src/main/java/com/board/repository/: MqttDataRepository.java
mqtt/src/main/java/com/board/service/: MqttService.java
mqtt/src/main/resources/: application.properties
mqtt/src/test/java/com/board/mqtt/: MqttApplicationTests.java
